---
- name: Common configuration
  import_playbook: core.yml

- hosts: all
  become: yes
  become_user: root
  become_method: sudo
  gather_facts: yes
  tasks:
  - name: Set up docker
    include_role:
      name: docker
  - name: Set up docker-compose
    include_role:
      name: docker-compose
  - name: Set up LXD
    include_role:
      name: lxd
...
